security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false



spring.datasource.url = jdbc:postgresql://localhost:5433/healthcare
spring.datasource.username = postgres
spring.datasource.password = 1296

## The SQL Dialect -> Helps Hibernate generate better SQL queries for chosen DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Auto DDL generation -> CREATE, UPDATE, DELETE, VALIDATE
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled=true